[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,.git,__pycache__,docs/source/conf.py,old,build,dist,migrations
filename = ./west/*.py
# ignore = D203
max-complexity = 10


[pycodestyle]
max-line-length = 120
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
